<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Lobster&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Principal</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(218, 218, 218);
            font-family: "Freeman", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        .encabezado {
            background-color: green;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            font-size: 30px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .tabla {
            border-collapse: collapse;
            width: 100%;
            max-width: 1500px;
            margin: 20px auto;
            color: white;
            font-size: 19px;
        }
        th {
            background-color: darkgreen;
            border: 2px solid black;
        }
        td {
            background-color: rgb(255, 183, 48);
            border: 2px solid black;
        }
        .disc {
            text-align: center;
        }
        .discapacidades {
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        .fac{
            font-size: 24px;
        }
        .form {
            font-size: 20px;
            border: 2px solid black;
            font-family: "Freeman", sans-serif;
            background-color: rgb(255, 202, 141);
            margin: 50px auto;
            width: 90%;
            max-width: 800px;
            border-radius: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            box-shadow: 5px 5px 5px 5px;
        }
        
        .piepag {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 1em;
            margin-top: auto;
            width: 100%;
        }
        @media (max-width: 600px) {
            .titulo {
                font-size: 1.5em;
            }
            
            .discapacidades {
                flex-direction: column;
                align-items: center;
            }
            .form {
                padding: 10px;
                width: 95%;
            }
            .form input[type="text"] {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <p>Universidad Tecnológica de Tlaxcala</p>
    </div>
    <table class="tabla">
        <tr>
            <th>Matricula</th>
            <th>Nombre</th>
            <th>Genero</th>
            <th>Grado</th>
            <th>Grupo</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>    
        </tr>
    </table>
    <p class="disc">Discapacidades:</p>
    <div class="discapacidades">
        <p>Visual</p>
        <input type="checkbox" name="visual" id="visual">
        <p>Auditiva</p>
        <input type="checkbox" name="auditiva" id="auditiva">
        <p>Intelectual</p>
        <input type="checkbox" name="intelectual" id="intelectual">
        <p>Motora</p>
        <input type="checkbox" name="motora" id="motora">
    </div>
    <div class="form">
        <form action="">
            <p class="fac">Factores por los que el alumno se consideraria vulnerable</p>
            <br>
            

            <p>Academico</p>
            <p>Inasistencias</p>
            <input type="checkbox">
            <p>Incumplimiento de entregables</p>
            <input type="checkbox">
            <p>Poco Interés en las Asignaturas con problemas</p>
            <input type="checkbox">
            <br>
            <br>

            <p>Personal</p>
            <p>Emocionales</p>
            <input type="checkbox">
            <p>Carta Compromiso</p>
            <input type="checkbox">
            <p>Problemas emocionales</p>
            <input type="checkbox">
            <br>
            <br>

            <p>Socioeconomicos</p>
            <p>Bajo ingreso</p>
            <input type="checkbox">
            <p>Trabaja</p>
            <input type="checkbox">
            <p>Padre o Madre de familia</p>
            <input type="checkbox">
        </form>
    </div>
    <div class="piepag">
        <p>© Copyright 2024</p>
    </div>
</body>
</html>
